<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>baf620ed-098d-4da0-87ff-d0e0022341a0</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XKompendium</RootNamespace>
    <AssemblyName>XKompendium</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>XKompendium</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <vo15>false</vo15>
    <OutputName>XKompendium</OutputName>
    <XSharpProjectversion>2.11.0.1</XSharpProjectversion>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Name>Microsoft.Office.Interop.Word</Name>
      <AssemblyName>Microsoft.Office.Interop.Word.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\EFRuntimeDateien\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342">
      <Name>Oracle.ManagedDataAccess</Name>
      <AssemblyName>Oracle.ManagedDataAccess.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\Assemblies\Oracle\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Drawing.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="VORDDClasses, Version=2.6.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VORDDClasses</Name>
      <AssemblyName>VORDDClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\VORDDClasses.dll</HintPath>
    </Reference>
    <Reference Include="VOSystemClasses, Version=2.6.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOSystemClasses</Name>
      <AssemblyName>VOSystemClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\VOSystemClasses.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Core, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\Assemblies\XSharp211\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\Assemblies\XSharp211\XSharp.RT.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arrays\ArrayExamples1.prg" />
    <Compile Include="Arrays\ArrayExamples2.prg" />
    <Compile Include="Arrays\AScanExamples.prg" />
    <Compile Include="Classes\Author.prg" />
    <Compile Include="Classes\CityInfo.prg" />
    <Compile Include="Classes\Control.prg" />
    <Compile Include="Classes\Document.prg" />
    <Compile Include="Classes\Number.prg" />
    <Compile Include="ControlStructures\Exceptions.prg" />
    <Compile Include="ControlStructures\ForEachExamples.prg" />
    <Compile Include="ControlStructures\Loops.prg" />
    <Compile Include="ControlStructures\ScopeExamples.prg" />
    <Compile Include="ControlStructures\Switch.prg" />
    <Compile Include="Database\DBServer.prg" />
    <Compile Include="Database\OracleTest.prg" />
    <Compile Include="Datatable\DataTableColumsSort.prg" />
    <Compile Include="Datatable\DataTableExamples.prg" />
    <Compile Include="Datatable\DataTableLinq.prg" />
    <Compile Include="Datatable\DataTableSelect.prg" />
    <Compile Include="Datatypes\DateExamples.prg" />
    <Compile Include="Datatypes\NumericExamples.prg" />
    <Compile Include="Datatypes\StringExamples.prg" />
    <Compile Include="Datatypes\StringInterpolation.prg" />
    <Compile Include="Datatypes\TupleExamples.prg" />
    <Compile Include="Datatypes\VarLocalVergleich.prg" />
    <Compile Include="FileSystem\FileExamples.prg" />
    <Compile Include="FileSystem\DirectoryMove.prg" />
    <Compile Include="GenericLists\DictionaryExamples.prg" />
    <Compile Include="Lambdas\TimeEvents.prg" />
    <Compile Include="LINQ\LINQGroupExamples.prg" />
    <Compile Include="LINQ\LinqExamples.prg" />
    <Compile Include="LINQ\LINQDataColumn.prg" />
    <Compile Include="Misc\GeneralSyntaxExamples.prg" />
    <Compile Include="Misc\NamedArguments.prg" />
    <Compile Include="Misc\NetVersion.prg" />
    <Compile Include="Misc\WordAuto.prg" />
    <Compile Include="Nullalble\NullExamples.prg" />
    <Compile Include="OOP\ConstructorChaining.prg" />
    <Compile Include="OOP\EventExamples.prg" />
    <Compile Include="OOP\ExtensionMethod1.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Types\TypeExamples1.prg" />
    <Compile Include="Types\TypeExamples2.prg" />
    <Compile Include="WinForms\BeginInvoke1.Designer.prg">
      <DependentUpon>BeginInvoke1.prg</DependentUpon>
    </Compile>
    <Compile Include="WinForms\BeginInvoke1.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XML\XLinqExamples.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="ControlStructures\" />
    <Folder Include="Database\" />
    <Folder Include="Datatable\" />
    <Folder Include="Datatypes\" />
    <Folder Include="FileSystem\" />
    <Folder Include="GenericLists\" />
    <Folder Include="guide\images" />
    <Folder Include="Lambdas\" />
    <Folder Include="LINQ\" />
    <Folder Include="Misc" />
    <Folder Include="Classes" />
    <Folder Include="guide" />
    <Folder Include="Types" />
    <Folder Include="WinForms" />
    <Folder Include="XML" />
    <Folder Include="Nullalble" />
    <Folder Include="OOP\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Database\Db.config" />
    <None Include="guide\XExamplelist.md" />
    <None Include="guide\XProgrammingGuide.md" />
    <None Include="README.md" />
    <None Include="XKompendium.sln" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WinForms\BeginInvoke1.resx">
      <DependentUpon>BeginInvoke1.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>