<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>8006a76a-9fec-4fa6-aa69-a6f620ef28b6</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharpAllgemein</RootNamespace>
    <AssemblyName>XSharpAllgemein</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>XSharpAllgemein</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <vo15>false</vo15>
    <OutputName>XSharpAllgemein</OutputName>
    <NamedArgs>True</NamedArgs>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <XSharpProjectversion>2.11.0.1</XSharpProjectversion>
    <Memvar>False</Memvar>
    <Undeclared>False</Undeclared>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AZ>False</AZ>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DocumentationFile>XSharpAllgemein.Xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.CSharp</Name>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Name>Microsoft.Office.Interop.Word</Name>
      <AssemblyName>Microsoft.Office.Interop.Word.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Name>office</Name>
      <AssemblyName>Office.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342">
      <Name>Oracle.ManagedDataAccess</Name>
      <AssemblyName>Oracle.ManagedDataAccess.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data.DataSetExtensions</Name>
      <AssemblyName>System.Data.DataSetExtensions.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Drawing.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Management</Name>
      <AssemblyName>System.Management.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="VORDDClasses, Version=2.6.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VORDDClasses</Name>
      <AssemblyName>VORDDClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="VOSystemClasses, Version=2.6.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOSystemClasses</Name>
      <AssemblyName>VOSystemClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.Core, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllgemeineSyntax.prg" />
    <Content Include="ArrayBeispiele1.prg" />
    <Compile Include="AnonymeMethoden.prg" />
    <Compile Include="ArrayBeispiele2.prg" />
    <Compile Include="AScanBeispiele.prg" />
    <Compile Include="AsyncBeispiele.prg" />
    <Compile Include="DirectoryMove.prg" />
    <Compile Include="DiverseFunctions.prg" />
    <Compile Include="ClassDefinition.prg" />
    <Compile Include="ConstructorChaining.prg" />
    <None Include="DataReaderBeispiele.prg" />
    <Compile Include="DataTableLinq.prg" />
    <Compile Include="DataTableSelect.prg" />
    <Compile Include="Dateien.prg" />
    <Compile Include="DatumBeispiele.prg" />
    <None Include="Db.config" />
    <Compile Include="DBServer.prg" />
    <Compile Include="DictionaryBeispiele.prg" />
    <Compile Include="Document.prg" />
    <None Include="ExtensionMethod1.prg" />
    <Compile Include="EFDatenbank.prg" />
    <Compile Include="Events.prg" />
    <Compile Include="Exceptions.prg" />
    <Compile Include="ForEachBeispiele.prg" />
    <Compile Include="LINGGroup.prg" />
    <Compile Include="LinqBeispiele.prg" />
    <Compile Include="LINQDataColumn.prg" />
    <Compile Include="MonatePerEnumRange.prg" />
    <Compile Include="NamedArguments.prg" />
    <Compile Include="NetVersion.prg" />
    <Compile Include="NullAbfragen.prg" />
    <None Include="OLEAuto.prg" />
    <Compile Include="NumericBeispiele.prg" />
    <Compile Include="OracleTest.prg" />
    <Compile Include="Ort.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Schleifen.prg" />
    <Compile Include="ScopeBeispiele.prg" />
    <Compile Include="SortBench01.prg" />
    <Compile Include="StringBeispiele.prg" />
    <Compile Include="StringInterpolation.prg" />
    <Compile Include="TupelBeispiel.prg" />
    <Compile Include="VarLocalVergleich.prg" />
    <None Include="WordAuto.prg" />
    <Compile Include="XLinqBeispiele.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DOKUMENT.DBF" />
    <None Include="Dokument2.dbf" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent>copy $(ProjectDir)/Books.dbf $(TargetDir)</PreBuildEvent>
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>